
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTS BOOTSTRAP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    </head>
    <body>
    <style>
        body{
        background-image: url(./Foto/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="collapse navbar-collapse" id="navbarNavAlvMarkUp">
        <img src="./Foto/Aku.jpg" width="5%"/>
            <div class="navbar-nav">
                <a class="nav-link text-light" aria-current="page" href="#pertama">Beranda</a>
                <a class="nav-link text-light" aria-current="page" href="#awal">Tentang</a>
                <a class="nav-link text-light" aria-current="page" href="#perjalanan">Kisahku</a>
                <a class="nav-link text-light" aria-current="page" href="#sekolah">Pendidikan</a>
                <a class="nav-link text-light" aria-current="page" href="#akhir">Tugas</a>
            </div>
        </div>
    </nav>

    <pre>
    <section id="pertama">
        <div class="container">
            <div class="row text-center mb-3">
            <div class="col">
                    <hr style="border: 2px solid rgb(255, 252, 252);">
                    <h2 style="background-color: rgba(132, 35, 223, 0.344);"><b>DATA DIRI</h2></b>
                </pre>
            </div>
            </div>
            <div class="row justify-cintent-center- fs-5 text-center">
                <div class="col-md-12">
                    <img src="./Foto/Akunew.jpg" width="10%" align="center">
                </div>
                    <p><b>Nama : Maria Imaculata Sunaringtyas</p></b>
                    <p><b>NIM : 215314090</p></b>
                    <a href="https://www.instagram.com/maria.tyass/" style="color: black;"><b>maria.tyass</a></b>
            </div>
        </div>
        <pre>
            <hr style="border: 2px solid rgb(225, 252, 252);">
        </pre>
    </section>

    <section id="awal">
        <div class="container">
            <div class="row text-center mb-3">
            <div class="col">
                <p>
                    <hr style="border: 2px solid rgb(9, 1, 1)">
                </p>
                    <h3 style="background-color: rgba(134, 47, 127, 0.607);"><b>TENTANG AKU</h3></b>
            </div>
            </div>
            <div class="container text-left">
                <div class="row">
                    <div class="col order-5">
                        <div style="flex: 5; border: 5px solid rgb(81, 94, 175); padding: 20px; background-color: rgb(182, 150, 202);">
                            Halo semua disini aku ingin bercerita singkat kepada kalian tentang diriku, siapa tau kita memiliki kepribadian 
                            yang sama dan bisa menjadi seorang teman ya. Sebelumnya aku akan memperkenalkan diri dulu nih, nama aku adalah 
                            Maria Imaculata Sunaringtyas dan teman-teman biasa memanggilaku dengan nama tyas. Aku adalah seorang anak perempuan 
                            dari 3 bersaudara dan sekarang aku sedang menempuh pendidikan dijenjang perkuliahan. Universitas Sanata Dharma 
                            Yogyakarta adalah kampus yang aku pilih dalam menempuh pendidikan di jurusan yang aku inginkan yaitu Informatika. 
                            Lepas dari soal perkuliahan aku memiliki beberapa hobi seperti memasak, bernyanyi, dan berolahraga, sehingga pada 
                            saat ada waktu libur aku akan sering memanfaatkannya untuk bereksperimen dan mencoba membuat makanan. Selain itu aku 
                            juga sering bernyanyi untuk menghibur diri dan melakukan berolahraga untuk menyegarkan tubuh setelah beraktivitas 
                            seharian. Aku juga suka berpergian dan mengeksplor tempat-tempat yang belum pernah dikunjungi untuk mendapatkan 
                            pengalaman baru yang lebih menyenangkan, menantang dan sebagai kegiatan untuk refreshing.
                        </div>
                    </div>
                    <div class="col order-5">
                        <div style="flex: 5; border: 5px solid rgb(171, 133, 195); padding: 20px; background-color: rgb(112, 123, 191);">
                            Mengenal lebih dalam tentang diriku, aku memiliki sifat rasa sungkan pada orang lain. Tetapi rasa sungkan itu tidak
                            menjadi sebuah hambatan bagi aku dalam bertindak dan berinteraksi bersama orang-orang yang ada disekitar ku. Karena 
                            dibalik rasa sungkan itu aku juga memiliki sikap tidak peduli dengan apa yang orang katakan tentang diriku selama aku 
                            tidak pernah mengganggu dan merugikan mereka.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <pre>
            <hr style="border: 2px solid rgb(225, 252, 252);">
        </pre>
    </section>

    <section id="perjalanan">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <p>
                        <hr style="border: 2px solid rgb(9, 1, 1)">
                    </p>
                        <h3 style="background-color: rgba(134, 47, 127, 0.607);"><b>SEDIKIT KISAH</h3></b>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                    <img src="./Foto/rd_1.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Foto bersama teman-teman panitia perayaan ulang tahun gereja.
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                    <img src="./Foto/rd_4.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Memanfaatkan waktu liburan untuk berkumpul, bermain dan jalan-jalan bersama teman kelas.
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                    <img src="./Foto/rd_5.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Merayakan hari natal bersama dan mengabadikan moment berkumpul dengan foto keluarga. 
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                    <img src="./Foto/rd_2.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Berkumpul bersama untuk mengikuti perayaan ekaristi yang diadakan di kampus.
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                    <img src="./Foto/rd_6.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Moment pada saat pembubaran kepanitiaan bersama teman satu angkatan yang sudah berusaha sampai acara selesai.
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                    <img src="./Foto/rd_3.jpg" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Ulang tahun ku bersama mereka dan terima kasih untuk semua hal baik yang telah mereka berikan.
                        </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <pre>
            <hr style="border: 2px solid rgb(225, 252, 252);">
        </pre>
    </section>

    <section id="sekolah">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <p>
                        <hr style="border: 2px solid rgb(9, 1, 1)">
                    </p>
                        <h3 style="background-color: rgba(134, 47, 127, 0.607);"><b>RIWAYAT PENDIDIKAN</h3></b>
                </div>
            </div>
            <div class="container mt-3"> 
                <div style="flex: 5; border: 5px solid rgb(81, 94, 175); padding: 20px; background-color: rgba(72, 91, 159, 0.641);">           
                <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nomor</th>
                        <th>Tahun Pelajaran</th>
                        <th>Nama Sekolah</th>
                        <th>Website Sekolah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2008-2009</td>
                        <td>TK Santo Yosef Lahat</td>
                        <td><a class="nav-link text-light" href="https://tk-yosef-lht.tarakanita.sch.id/ppdb">TK</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2009-2015</td>
                        <td>SD Santo Yosef Lahat</td>
                        <td><a class="nav-link text-light" href="https://sd-yosef-lht.tarakanita.sch.id/">SD</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2015-2018</td>
                        <td>SMP Santo Yosef Lahat</td>
                        <td><a class="nav-link text-light" href="https://smp-yosef-lht.tarakanita.sch.id/">SMP</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2018-2021</td>
                        <td>SMA Santo Yosef Lahat</td>
                        <td><a class="nav-link text-light" href="https://sma-yosef-lht.tarakanita.sch.id/">SMA</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2021-Sekarang</td>
                        <td>Universitas Sanata Dharma Yogyakarta</td>
                        <td><a class="nav-link text-light" href="https://www.usd.ac.id/">Perguruan Tinggi</a></td>
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>
        </div>
        <pre>
            <hr style="border: 2px solid rgb(225, 252, 252);">
        </pre>
    </section>

    <section id="akhir">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <p>
                        <hr style="border: 2px solid rgb(9, 1, 1)">
                    </p>
                        <h3 style="background-color: rgba(134, 47, 127, 0.607);"><b>UPDATE TUGAS</h3></b>
                </div>
            </div>
            <form>
                <div style="flex: 5; border: 5px solid rgb(81, 94, 175); padding: 20px; background-color: rgb(182, 150, 202);">
                    <div class="mb-4">
                        <label for="namadepan" class="form-label">Nama Depan</label>
                        <input type="text" class="form-control" id="namadepan"placeholder="Nama depan Anda"/>
                    </div>
                    <div class="mb-4">
                        <label for="namabelakang" class="form-label">Nama Belakang</label>
                        <input type="text" class="form-control" id="namabelakang"placeholder="Nama belakang Anda"/>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com"/>
                    </div>
                    <div class="mb-4">
                        <label for="banyakPilihan" class="form-label">Jumlah Pilihan</label>
                        <input type="number" class="form-control" id="banyakPilihan" placeholder="Jumlah pilihan dalam angka" />
                    </div>
                    <button onclick="tampilPilihan()">OK</button>
                    <br>
                    <br>
                    <div id="pilihan"></div>
                    <br>
                    <div id="checked"></div>
                    <br>
                    <div id="hasil"></div>
                </div>   
            </form>
        </div>
    </section>

    </body>
</html>
